@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

$wk-bg-color: #252323
body
  background: $wk-bg-color
  min-height: 100vh

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

h1, h2
  font-weight: 200

.wk-nav
  padding-top: 32px
  h1
    margin-bottom: 10px

.wk-grid-image
  filter: grayscale(0.5)
  &:hover
    filter: grayscale(0)
    transition: filter 0.6s ease-out

.wk-grid-image-link
  display: block
  background-color: $wk-bg-color
  background-position: center center
  background-repeat: no-repeat
  // background-image: url('/preloader.gif')
  background-size: 60px 60px;
  min-height: 166px
  box-shadow: inset 0 0 100px darken($wk-bg-color, 3)


.wk-header
  text-align: center
  &:hover
    text-decoration: none

// .wk-logo-img
//   width: 150px
//   height: 150px
//   margin: 0 auto
//   box-shadow: inset 0 0 20px black
//   border: 1px solid white
//   clip-path: circle(41px at center)
//   &:before
//     box-shadow: inset 0 0 50px black
//     content: ''
//     display: block
//     background-image: url('/logo.jpg')
//     background-size: cover
//     background-position-x: 10px
//     background-position-y: 14px
//     width: 100%
//     height: 100%

.wk-image-container
  height: 70vh
  width: 100%
  margin: 0 auto
  background-size: contain
  background-repeat: no-repeat
  background-position-x: center
